# Source_Code

./: LICENSE
GroupProject/Repositories/: Repositories.csproj
GroupProject/Repositories/HandleViewFormat/: OrderTrackingFormat.cs  RouteViewFormat.cs  ShipperViewFormat.cs  WarehouseTrackingFormat.cs
GroupProject/Repositories/HelperRepository/: HandleFile.cs  HandlePicture.cs
GroupProject/Repositories/HelperRepository/HandleViewFormat/: OrderTrackingFormat.cs  RouteViewFormat.cs  ShipperViewFormat.cs  WarehouseTrackingFormat.cs
GroupProject/Repositories/IRepository/: IBirdRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRouteRepository.cs  IShipperRepository.cs  ITrackingOrderRepository.cs  IWarehouseManagerRepository.cs  IWarehouseRepository.cs
GroupProject/Repositories/Repository/: BirdRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  RouteRepository.cs  ShipperRepository.cs  TrackingOrderRepository.cs  WarehouseManagerRepository.cs  WarehouseRepository.cs
GroupProject/ViewModel/: Program.cs  SessionHelper.cs  ViewModel.csproj  appsettings.json
GroupProject/ViewModel/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
GroupProject/ViewModel/Pages/CustomerFolder/: CancelOrder.cshtml  CancelOrder.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  OrderDetailHistories.cshtml  OrderDetailHistories.cshtml.cs  OrderHistories.cshtml  (+5 more)
GroupProject/ViewModel/Properties/: launchSettings.json
(+293 files in other folders)
